<movie>
  <metadata>
    <title>TV Test Tables</title>
    <author>Thomas Fischer</author>
    <date>2023-01-02</date>
  </metadata>

  <output type="video">
    <format>
      <video codec="x264" />
      <audio codec="ogg" />
      <size width="512" height="512" />
    </format>
    <filename multilang="de,en,sv">/tmp/synthetic.mkv</filename>
  </output>

  <output type="video">
    <format>
      <video codec="vp9" />
      <audio codec="opus" />
      <size width="1024" height="1024" />
    </format>
    <filename multilang="de,en,sv">/tmp/synthetic.webm</filename>
  </output>

  <output type="video">
    <format>
      <video codec="av1" />
      <audio codec="mp3" />
      <size width="256" height="256" />
    </format>
    <filename>/tmp/synthetic.avi</filename>
  </output>

  <output type="audio">
    <format>
      <audio codec="opus" />
    </format>
    <filename>/tmp/synthetic.opus</filename>
  </output>

  <output type="subtitle">
    <filename lang="en">/tmp/synthetic-en.srt</filename>
  </output>

  <output type="subtitle">
    <filename lang="de">/tmp/synthetic-de.vtt</filename>
  </output>

  <output type="subtitle">
    <format>
      <subtitle format="srt" />
    </format>
    <filename multilang="de,en,sv">/tmp/synthetic-subtitles.mkv</filename>
  </output>

  <concat>
    <merge>
      <sequence>
        <input type="image"><filename>tvtest1.svg</filename><timeframe duration="7.0" /></input>
        <input type="image"><filename>tvtest2.svg</filename><timeframe duration="3.0" /></input>
      </sequence>
      <sequence>
        <input type="audio"><filename>iras.ogg</filename><timeframe duration="4.0" /></input>
        <input type="silence"><timeframe duration="2.0" /></input>
        <input type="audio" audio="forcerecode"><filename>caas.ogg</filename><timeframe duration="4.0" /></input>
      </sequence>
      <sequence>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="1" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="2" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="3" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="4" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="5" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="6" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="7" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="8" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="9" /><timeframe duration="1.0" /></input>
        <input type="manuscript"><filename lang="en">synthetic-en.txt</filename><filename lang="de">synthetic-de.txt</filename><filename lang="sv">synthetic-sv.txt</filename><line number="10" /><timeframe duration="1.0" /></input>
      </sequence>
    </merge>
  </concat>
</movie>
